D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.BusinessLayers.dll
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.BusinessLayers.pdb
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.csproj.CoreCompileInputs.cache
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.dll
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.pdb
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.Datalayers.dll
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.DomainModels.dll
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.Datalayers.pdb
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.DomainModels.pdb
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.csproj.AssemblyReference.cache
D:\lap trinh web\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.csproj.CopyComplete
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.BusinessLayers.dll
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.BusinessLayers.pdb
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.Datalayers.dll
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.DomainModels.dll
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.Datalayers.pdb
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\bin\Debug\19T1021256.DomainModels.pdb
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.csproj.AssemblyReference.cache
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.csproj.CoreCompileInputs.cache
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.csproj.CopyComplete
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.dll
D:\lập trình web\19T1021256\19T1021256\19T1021256.BusinessLayers\obj\Debug\19T1021256.BusinessLayers.pdb
