D:\lap trinh web\19T1021256\19T1021256.Datalayers\bin\Debug\19T1021256.Datalayers.dll
D:\lap trinh web\19T1021256\19T1021256.Datalayers\bin\Debug\19T1021256.Datalayers.pdb
D:\lap trinh web\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.Datalayers.csproj.CoreCompileInputs.cache
D:\lap trinh web\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.Datalayers.dll
D:\lap trinh web\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.Datalayers.pdb
D:\lap trinh web\19T1021256\19T1021256.Datalayers\bin\Debug\19T1021256.DomainModels.dll
D:\lap trinh web\19T1021256\19T1021256.Datalayers\bin\Debug\19T1021256.DomainModels.pdb
D:\lap trinh web\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.Datalayers.csproj.AssemblyReference.cache
D:\lap trinh web\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.Datalayers.csproj.CopyComplete
D:\lập trình web\19T1021256\19T1021256\19T1021256.Datalayers\bin\Debug\19T1021256.Datalayers.dll
D:\lập trình web\19T1021256\19T1021256\19T1021256.Datalayers\bin\Debug\19T1021256.Datalayers.pdb
D:\lập trình web\19T1021256\19T1021256\19T1021256.Datalayers\bin\Debug\19T1021256.DomainModels.dll
D:\lập trình web\19T1021256\19T1021256\19T1021256.Datalayers\bin\Debug\19T1021256.DomainModels.pdb
D:\lập trình web\19T1021256\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.DataLayers.csproj.AssemblyReference.cache
D:\lập trình web\19T1021256\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.DataLayers.csproj.CoreCompileInputs.cache
D:\lập trình web\19T1021256\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.DataLayers.csproj.CopyComplete
D:\lập trình web\19T1021256\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.Datalayers.dll
D:\lập trình web\19T1021256\19T1021256\19T1021256.Datalayers\obj\Debug\19T1021256.Datalayers.pdb
